[33mcommit f4c0e91c860c6d1746b27d41ce090c28280d07fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 15:07:04 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 020ca44f02c36e31036de44cfdf7ea9cb7c061b4[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 14:52:17 2020 +0900

    Plotting the output results

[33mcommit 5902d3fa44ca57367361f2fcd73ff771a4312076[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 14:50:47 2020 +0900

    Plotting the input data

[33mcommit 2b04766a3bf952defd89b60af7f21692c1e73093[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 14:47:46 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 1e45deb45b238684b19633e100c95362a69caab2[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 14:47:00 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 99ec3c0572e251904c7326df354e6130b74d90aa[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 14:46:57 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 1f55e202eb0cd6eb34d483441fad1504e682163d[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 14:38:33 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 7c3b40a2330fba6328507fff1d6cd4d64c32ef7b[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 14:34:43 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit ac216f83777c40acd3f6e4923aff31c75a50ec62[m
Author: AINS-SENGLY <AINS-SENGLY@DESKTOP-SENGLY>
Date:   Thu Apr 2 14:28:24 2020 +0900

    PY-2019.3.4 <AINS-SENGLY@DESKTOP-SENGLY Create ide.general.xml, Default.xml, laf.xml, jdk.table.xml, Default.xml, jupyter-settings.xml, ui.lnf.xml, wsl.distributions.xml, filetypes.xml, vcs.xml, colors.scheme.xml, editor.xml, github.xml, debugger.xml, updates.xml

[33mcommit 68f7f2cd7dfd1533191ccec5ed43d5a6c6bafb4b[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 13:54:19 2020 +0900

    Delete assignment02.ipynb

[33mcommit 68df6771c197781a4eb2ccea9c6283252ff9dc5d[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 13:48:10 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 7d62996af343f8b3797fc5f733abcdbf17cd4732[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 13:40:51 2020 +0900

    Hello world

[33mcommit 29e2c03b6e8932b81f534d6484829fb7f9e0f429[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 13:36:29 2020 +0900

    Plotting the input data

[33mcommit 63e5dd32002cc1abaab360b3ffb3f22848f2beec[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 13:35:29 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 85134d51b786374704779ba31268b74005f9a000[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 13:33:19 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit d28442ccb53bca4512fb8c4c8df59883b388c776[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 13:32:07 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 1043e25eb3ca9d5c8f74a960faf5b5cd9536b5aa[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 13:26:50 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit f2b8be7d2d8aea3688b917627010aea20a4d434d[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 13:19:57 2020 +0900

    Plotting the output results

[33mcommit 9479baac2bd247c7267b867c1bf1c0afdd6bc20d[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 13:18:06 2020 +0900

    Plot the input data

[33mcommit 3da998eba9f2903db8af6d9973b924236c0c4de6[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 13:17:26 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 5b80589af7bc0189437ccff6f77c1bdffbe78c88[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Thu Apr 2 13:16:23 2020 +0900

    input data:
    - a straight line that is the graph of a linear function (in blue color)
    - a set of points that have random perturbations with respect to the straight line (in black color)

[33mcommit 96b12d0e5f1e57e4478edc68f8881d596215221a[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Wed Apr 1 22:25:48 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 2c4b763c8bce48f14cbd11eff092d6827ab8a3e8[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Wed Apr 1 18:26:29 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 0533def4767640af6048135d99f8eb2c700d74e5[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Fri Mar 27 13:01:40 2020 +0900

    Update README.md

[33mcommit 9f26d68c3a4d6083664a99e3c7f32c01c56abadd[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Fri Mar 27 12:05:19 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 5064314d650de196b34a544f3e5373ef2ccddf23[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Fri Mar 27 12:04:08 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit f6220648d3a63e5a4745f437a73096bd04ce295f[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Fri Mar 27 12:03:00 2020 +0900

    Signed-off-by: MUY SENGLY <muysengly@gmail.com>

[33mcommit 79cc3e9590fdbc3a92fd6dc972c78fbc86339709[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Fri Mar 27 11:59:48 2020 +0900

    Delete Test

[33mcommit ca64d6207f99dcc27e31fa4b70bc45c337d23608[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Fri Mar 27 11:59:02 2020 +0900

    hello world

[33mcommit b078bb1ee99be4325bd13c69013a4b5771f15eb1[m
Author: MUY SENGLY <muysengly@gmail.com>
Date:   Fri Mar 27 11:43:29 2020 +0900

    Initial commit
